# ShipManagement

./: README.md
Task.ShipManagement/: Task.ShipManagement.sln  package-lock.json
Task.ShipManagement/HPC.Task.ShipManagement.API/: Dockerfile  HPC.Task.ShipManagement.API.csproj  Program.cs  Startup.cs  Task.ShipManagement.API.csproj  WeatherForecast.cs
Task.ShipManagement/HPC.Task.ShipManagement.API.Test/: HPC.Task.ShipManagement.API.Test.csproj  ShipControllerTest.cs  Task.ShipManagement.API.Test.csproj
Task.ShipManagement/HPC.Task.ShipManagement.API/Configuration/: ContainerConfiguration.cs  ServiceRegistrationModule.cs
Task.ShipManagement/HPC.Task.ShipManagement.API/Controllers/: ShipController.cs  WeatherForecastController.cs
Task.ShipManagement/HPC.Task.ShipManagement.API/Properties/: launchSettings.json
Task.ShipManagement/HPC.Task.ShipManagement.DAL/: HPC.Task.ShipManagement.DAL.csproj
Task.ShipManagement/HPC.Task.ShipManagement.DAL.Test/: HPC.Task.ShipManagement.DAL.Test.csproj  ShipRepositoryTest.cs
Task.ShipManagement/HPC.Task.ShipManagement.Model/: BaseObject.cs  Ship.cs
Task.ShipManagement/HPC.Task.ShipManagement.Service/: HPC.Task.ShipManagement.Service.csproj  Task.ShipManagement.Service.csproj
Task.ShipManagement/HPC.Task.ShipManagement.Service.Test/: HPC.Task.ShipManagement.Service.Test.csproj  ShipServiceTest.cs
Task.ShipManagement/HPC.Task.ShipManagement.Service/Implementation/: ShipService.cs  ShipValidateService.cs
Task.ShipManagement/HPC.Task.ShipManagement.Service/Interface/: IShipService.cs  IShipValidateService.cs
Task.ShipManagement/Task.ShipManagement.API/: Program.cs  Task.ShipManagement.API.csproj
Task.ShipManagement/Task.ShipManagement.API.Test/: Task.ShipManagement.API.Test.csproj
Task.ShipManagement/Task.ShipManagement.DAL/: HPC.Task.ShipManagement.DAL.csproj
Task.ShipManagement/Task.ShipManagement.DAL.Test/: Task.ShipManagement.DAL.Test.csproj
Task.ShipManagement/Task.ShipManagement.Service/: Task.ShipManagement.Service.csproj
(+21 files in other folders)
