<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.ShipManagement.DAL\Task.ShipManagement.DAL.csproj" />
    <ProjectReference Include="..\Task.ShipManagement.Model\Task.ShipManagement.Model.csproj" />
  </ItemGroup>

</Project>
