<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>381483ba-50f1-401b-839d-758a63a2aff6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPC.Task.ShipManagement.DAL\HPC.Task.ShipManagement.DAL.csproj" />
    <ProjectReference Include="..\HPC.Task.ShipManagement.Model\Task.ShipManagement.Model.csproj" />
    <ProjectReference Include="..\HPC.Task.ShipManagement.Service\Task.ShipManagement.Service.csproj" />
  </ItemGroup>


</Project>
